# 应用名称
spring.application.name=characteristics
# 应用服务 WEB 访问端口
server.port=8089

spring.profiles.active=test

# log config
# log config
logging.config=classpath:logback.xml

# 数据源的数据库
spring.datasource.source.fdl=ANALY_AOGRAPH_AIR_FOR_MODEL
spring.datasource.source.ota=ANALY_OTA_PRICE
spring.datasource.source.aograph_tbl_pat=ASSIST_TBL_PAT_INFO


# 模型特征的辅助表
spring.datasource.assist.predict_flight_no=ASSIST_WHITELIST
spring.datasource.assist.airport=ASSIST_AIRPORT
spring.datasource.assist.comp=ASSIST_COMP
spring.datasource.assist.eqt=ASSIST_EQT
spring.datasource.assist.hx=ASSIST_HX
spring.datasource.assist.od=ASSIST_OD
spring.datasource.assist.fltno=ASSIST_FLIGHT_NO
spring.datasource.assist.city=ASSIST_CITY
spring.datasource.assist.fly_season=ASSIST_SEASON
spring.datasource.assist.holiday=ASSIST_HOLIDAY
spring.datasource.assist.holiday_cfg=ASSIST_HOLIDAY_CFG
spring.datasource.assist.single_leg_time=ASSIST_SINGLE_LEG_TIME
spring.datasource.assist.ac_single_leg_time=ASSIST_AC_SINGLE_LEG_TIME
spring.datasource.assist.od_distance=ASSIST_AIRPORT_OD_PAIR
spring.datasource.assist.wy_flight=ASSIST_WYRATIO
spring.datasource.assist.reference_flight=ASSIST_LINE_CFG
spring.datasource.assist.db_flight=ASSIST_LINE_CFG_PEER

# 特征表
spring.datasource.model.ota_feature = ANALY_OTA_FEATURE
spring.datasource.model.ota_merge_feature = ANALY_OTA_MERGE_FEATURE

spring.datasource.model.trc_hour_model_feature = ANALY_AIRLINE_MODEL_HOUR
spring.datasource.model.trc_model_feature = ANALY_AIRLINE_MODEL
# 中间表
spring.datasource.model.trc_basic_feature=ANALY_TRC_BASIC_FEATURE
spring.datasource.model.trc_cap_feature=ANALY_TRC_CAP_FEATURE
spring.datasource.model.trc_kzl_feature=ANALY_TRC_KZL_FEATURE
spring.datasource.model.trc_pat_feature=ANALY_TRC_PAT_FEATURE
spring.datasource.model.trc_diff_feature=ANALY_TRC_DIFF_FEATURE
spring.datasource.model.trc_yoy_feature=ANALY_TRC_YOY_FEATURE
spring.datasource.model.trc_wow_pat_feature=ANALY_TRC_WOWPAT_FEATURE
spring.datasource.model.trc_label_feature=ANALY_TRC_LABEL_FEATURE

spring.datasource.model.price_basic_feature=ANALY_PRI_BASIC_FEATURE
spring.datasource.model.price_top_feature=ANALY_PRI_TOP_FEATURE
spring.datasource.model.price_fly_feature=ANALY_PRI_FLY_FEATURE
spring.datasource.model.price_low_feature=ANALY_PRI_LOW_FEATURE

spring.datasource.model.final_omf_feature=ANALY_FIN_OMF_FEATURE
spring.datasource.model.final_jf_feature=ANALY_FIN_JF_FEATURE

spring.datasource.pnr.pnr_derivation_price=ANALY_PNR_PRICE_DERIVATION_ALL
spring.datasource.pnr.pnr_price_for_flt_no=ANALY_PNR_PRICE_FOR_OTA_TRAIN
