### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.0.197:8080/xxl-job-admin/
### xxl-job, access token
xxl.job.accessToken=
### xxl-job executor appname
xxl.job.executor.appname=airline-feature
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=172.16.0.197
xxl.job.executor.port=9995
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

#oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@172.16.0.196:1521:orcl
spring.datasource.oracle.username=USER_ECS_REPORT
spring.datasource.oracle.password=DongTest
spring.datasource.oracle.database=USER_ECS_REPORT

#OracleHikari
spring.datasource.oracle.hikari.minimum-idle=5
spring.datasource.oracle.hikari.maximum-pool-size=15
spring.datasource.oracle.hikari.idle-timeout=30000
spring.datasource.oracle.hikari.pool-name=OracleHikariCP
spring.datasource.oracle.hikari.max-lifetime=120000
spring.datasource.oracle.hikari.connection-timeout=30000
spring.datasource.oracle.hikari.connection-test-query=SELECT 1 from dual


# 模型特征的相关配置
spring.datasource.model.aircode=MU,FM,KN
spring.predict.choose_type=1
spring.etl.airline_type=MU
spring.etl.price.fly.days=3
spring.predict.cabins=B,C,D,E,F,I,J,K,L,M,N,P,Q,R,S,T,U,V,W,Y,Z

#spring.system.active=MU

# 文件读取FTP相关配置
ftp.host=172.16.0.197
ftp.port=22
ftp.security_name=dongfang
ftp.security_code=wkB1h@lPJl
ftp.download_dir=/MU_FILES
ftp.upload_dir=/upload

cabin.adjust.Y.min_diff=3
cabin.adjust.C.min_diff=1
cabin.adjust.F.min_diff=1
cabin.adjust.ignore=AOXGHYJFUW

remote.fchcabin.url=http://172.16.0.197:9002/emsrb
